urls_pattern = {
    "home": "/",
    "sign up": "/sign up",
    "login": "/login",
    "admin": "/admin",
    "student": "/student",
    "about": "/about",
    "user_edit": "/user_edit",
    "admin_edit": "/admin_edit",
    "questions": "/questions",
    "choosepanel": "/choosepanel",
    "logout": "/logout",
    "question_show": "/questionshow",
    "response": "/response/{id_q}",
    "answer": "/answer/{id_q}",
    "users": "/users",
    "ask_question": "/askquestion",
}
